MONGO_URI = "mongodb+srv://ahadsts9901:ahsan123@cluster0.2ib77co.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "top_secret"

PUSHER_APP_ID = "1756483"
PUSHER_KEY = "cfcd8da5c056406770bf"
PUSHER_SECRET = "f4991e7061c3611905fa"
PUSHER_CLUSTER = "us2"